<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS internal</title>
    <style>
      #box1 {
        background-color: cornflowerblue;
        width: 200px;
        height: 200px;
        margin: 50px;
        padding: 50px;
        border: 10px solid rgb(74, 50, 180);
      }
      #box2 {
        color: rgb(140, 54, 143);
        background-color: rgb(151, 22, 61);
        font-size: 24px;
        width: 400px;
        height: 400px;
      }
      #box3 {
        color: rgb(176, 109, 27);
        font-size: 24px;
        width: 400px;
        height: 400px;
      }
      #box4 {
        background-color: rgba(0, 0, 255, 0.416);
        width: 200px;
        height: 200px;
        margin: 50px;
        padding: 20px;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <h1 class="box1">Belajar CSS Internal</h1>
    </div>
    <hr />

    <div id="box2">
      <p class="box2">Bersama</p>
    </div>
    <hr />

    <div id="box3">
        <p class="box3">Rafif Abdurrahman</p>
    </div>
    <hr />
    <div id="box4">
      <p class="box4">Orang Keceh</p>
    </div>
  </body>
</html>
